# Assignment3-eaisbell

Assignment3_V2/Assignment3_V2/: Assignment3_V2.csproj  Program.cs  appsettings.json
Assignment3_V2/Assignment3_V2/Controllers/: ActorsController.cs  HomeController.cs  MoviesActorsController.cs  MoviesController.cs
Assignment3_V2/Assignment3_V2/Data/: ApplicationDbContext.cs
Assignment3_V2/Assignment3_V2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230306225341_addedActor.Designer.cs  20230306225341_addedActor.cs  20230306230710_addedMovie.Designer.cs  20230306230710_addedMovie.cs  20230306233040_addedActorMovies.Designer.cs  20230306233040_addedActorMovies.cs  20230307001531_addedFinalActor.Designer.cs  20230307001531_addedFinalActor.cs  20230307010404_addedFinalMovies.Designer.cs  20230307010404_addedFinalMovies.cs  20230307023649_addedRestart.Designer.cs  20230307023649_addedRestart.cs  ApplicationDbContextModelSnapshot.cs
Assignment3_V2/Assignment3_V2/Models/: ActorDetailsVM.cs  ActorTweet.cs  Actors.cs  ErrorViewModel.cs  MovieDetailsVM.cs  MovieTweet.cs  Movies.cs  MoviesActors.cs
Assignment3_V2/Assignment3_V2/Properties/: launchSettings.json
Assignment3_V2/Assignment3_V2/Views/: _ViewImports.cshtml
Assignment3_V2/Assignment3_V2/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment3_V2/Assignment3_V2/Views/Home/: Index.cshtml  Movies.cshtml
Assignment3_V2/Assignment3_V2/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+9 files in other folders)
